search Request : {
  "context": {
    "domain": "nic2004:52110",
    "action": "search",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "0d8ddd37-9d0d-441e-a9ee-1b335c7d97ca",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-11-22T11:43:38.844Z",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "type": "Delivery",
        "end": {
          "location": {
            "gps": "21.1189390000001,79.111523",
            "addresss": null
          }
        }
      },
      "item": {
        "descriptor": {
          "name": "Haldi"
        }
      },
      "category": null,
      "payment": {
        "buyer_app_finder_fee_type": "percent",
        "buyer_app_finder_fee_amount": "3.0"
      }
    }
  }
}
on_search payload : {
  "context": {
    "domain": "nic2004:52110",
    "action": "on_search",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "0d8ddd37-9d0d-441e-a9ee-1b335c7d97ca",
    "city": "std:080",
    "country": "IND",
    "ttl": "PT30S",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "timestamp": "2023-11-22T17:13:40.182Z"
  },
  "message": {
    "catalog": {
      "bpp/fulfillments": [
        {
          "id": "1",
          "type": "Delivery"
        }
      ],
      "bpp/descriptor": {
        "name": "Enam Store",
        "symbol": "http://115.247.81.106:8080/ondc_doc/Symbol/ITEM/24-08-2023/IT202308244.jpg",
        "short_desc": "Enam Store",
        "long_desc": "Enam Store"
      },
      "bpp/providers": [
        {
          "id": "PV202308242",
          "@ondc/org/fssai_license_no": "123456789",
          "ttl": "P1D",
          "time": {
            "label": "disable",
            "timestamp": "2023-11-22T11:43:38.844Z"
          },
          "descriptor": {
            "name": "Enam Store",
            "symbol": "http://115.247.81.106:8080/ondc_doc/Symbol/PROVIDER/24-08-2023/PV202308242.jpg",
            "short_desc": "Enam Store",
            "long_desc": "Enam Store"
          },
          "locations": [
            {
              "id": "LC202308242",
              "gps": "21.1458,79.088155",
              "address": {
                "locality": "VIPL",
                "street": "VIPL",
                "city": "RAMPUR",
                "area_code": "440024",
                "state": "GJ"
              },
              "circle": {
                "gps": "21.1458,79.088155",
                "radius": {
                  "unit": "KM",
                  "value": "500"
                }
              },
              "time": {
                "days": "1,2,3,4,5,6,7,",
                "schedule": {
                  "holidays": [
                    "2023-08-31"
                  ],
                  "frequency": "PT11HPT11H",
                  "times": [
                    "1000",
                    "1400"
                  ]
                },
                "range": {
                  "start": "1000",
                  "end": "1400"
                }
              }
            }
          ],
          "items": [
            {
              "id": "I12",
              "fulfillment_id": "F1",
              "location_id": "LC202308242",
              "category_id": "Packaged Commodities",
              "recommended": true,
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/available_on_cod": false,
              "@ondc/org/return_window": "P7D",
              "@ondc/org/time_to_ship": "PT12D",
              "@ondc/org/contact_details_consumer_care": "Michale,m@gmail.com,9876543217",
              "descriptor": {
                "name": "Haldi",
                "code": "Haldi20230824",
                "symbol": "http://115.247.81.106:8080/ondc_doc/Symbol/ITEM/24-08-2023/IT202308244.jpg",
                "short_desc": "Haldi",
                "long_desc": "Haldi"
              },
              "quatity": {
                "available": {
                  "count": "10"
                },
                "maximum": {
                  "count": "10"
                }
              },
              "price": {
                "currency": "IND",
                "value": "99.00",
                "maximum_value": "400.0"
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "DMart",
                "manufacturer_or_packer_address": "DMart",
                "common_or_generic_name_of_commodity": "Haldi",
                "net_quantity_or_measure_of_commodity_in_pkg": "0.5kg",
                "month_year_of_manufacture_packing_import": "8/2023",
                "imported_product_country_of_origin": "India"
              },
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "nutritional_info": "Haldi",
                "additives_info": "Halkdi",
                "brand_owner_FSSAI_license_no": "123456789012",
                "other_FSSAI_license_no": "986543218901",
                "importer_FSSAI_license_no": "987654312748",
                "imported_product_country_of_origin": "India"
              },
              "@ondc/org/mandatory_reqs_veggies_fruits": {
                "net_quantity": "0"
              }
            }
          ],
          "fulfillments": [
            {
              "contact": {
                "phone": "1800 270 0224",
                "email": "enam.helpdesk@gmail.com"
              }
            }
          ],
          "tags": [
            {
              "list": [
                {
                  "code": "location",
                  "value": "L1"
                }
              ],
              "code": "serviceability"
            }
          ]
        }
      ]
    }
  }
}
select Request : {
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "select",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "7a3c5a26-6513-4b8b-b4bc-c9cd787fa14d",
    "timestamp": "2023-11-22T11:43:48.113Z",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "I12",
          "quantity": {
            "count": 1
          },
          "location_id": "LC202308242"
        }
      ],
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ]
      },
      "fulfillments": [
        {
          "end": {
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "area_code": "440024"
              }
            }
          }
        }
      ]
    }
  }
}
on_select Payload : {
  "context": {
    "ondccontextmstid": "9650",
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "select",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "7a3c5a26-6513-4b8b-b4bc-c9cd787fa14d",
    "ttl": "PT30S",
    "timestamp": "2023-11-22T17:13:47.446Z"
  },
  "message": {
    "order": {
      "provider": {
        "id": "PV202308242"
      },
      "items": [
        {
          "fulfillment_id": "F1",
          "id": "I12"
        }
      ],
      "fulfillments": [
        {
          "@ondc/org/provider_name": "Enam Store",
          "id": "F1",
          "@ondc/org/TAT": "PT45M",
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Serviceable"
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "297.4125"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "I12",
            "title": "Delivery Charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Packing charges",
            "@ondc/org/title_type": "packing",
            "price": {
              "currency": "INR",
              "value": "50.0"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Tax",
            "@ondc/org/title_type": "tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Discount",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Convenience Fee",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "90.0"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "title": "Haldi",
            "@ondc/org/title_type": "Grocery",
            "price": {
              "currency": "INR",
              "value": "99.00"
            },
            "item": {
              "quanity": {
                "available": {
                  "count": "10"
                },
                "maximum": {
                  "count": "10"
                }
              },
              "price": {
                "currency": "INR",
                "value": "99.00"
              }
            }
          }
        ],
        "tll": "P1D"
      }
    }
  }
}

init Request : {
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "init",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "c15b0250-2601-4f7a-97b9-8facfc44b107",
    "timestamp": "2023-11-22T11:44:02.421Z",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ]
      },
      "items": [
        {
          "id": "I12",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "F1"
        }
      ],
      "billing": {
        "address": {
          "door": "VIPL",
          "building": "VIPL",
          "city": "Nagpur",
          "state": "Maharashtra",
          "country": "IND",
          "area_code": "440024",
          "locality": "IT park",
          "name": "Mayuresh"
        },
        "phone": "7020641969",
        "name": "Mayuresh",
        "email": "javaprojectconsultancies@gmail.com",
        "created_at": "2023-11-22T11:44:02.421Z",
        "updated_at": "2023-11-22T11:44:02.421Z"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "end": {
            "contact": {
              "email": "javaprojectconsultancies@gmail.com",
              "phone": "7020641969"
            },
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "name": "Mayuresh",
                "building": "VIPL",
                "locality": "IT park",
                "city": "Nagpur",
                "state": "Maharashtra",
                "country": "IND",
                "area_code": "440024"
              }
            }
          }
        }
      ]
    }
  }
}
on_init Payload : {
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "init",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "c15b0250-2601-4f7a-97b9-8facfc44b107",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "ttl": "PT30S",
    "timestamp": "2023-11-22T17:14:01.787Z"
  },
  "message": {
    "order": {
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ]
      },
      "items": [
        {
          "id": "I12",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "F1"
        }
      ],
      "billing": {
        "address": {
          "door": "VIPL",
          "building": "VIPL",
          "city": "Nagpur",
          "state": "Maharashtra",
          "country": "IND",
          "area_code": "440024",
          "locality": "IT park",
          "name": "Mayuresh"
        },
        "phone": "7020641969",
        "name": "Mayuresh",
        "email": "javaprojectconsultancies@gmail.com",
        "created_at": "2023-11-22T11:44:02.421Z",
        "updated_at": "2023-11-22T11:44:02.421Z"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "end": {
            "contact": {
              "email": "javaprojectconsultancies@gmail.com",
              "phone": "7020641969"
            },
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "name": "Mayuresh",
                "building": "VIPL",
                "locality": "IT park",
                "city": "Nagpur",
                "state": "Maharashtra",
                "country": "IND",
                "area_code": "440024"
              }
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "99.0"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "I12",
            "title": "Delivery Charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Packing charges",
            "@ondc/org/title_type": "packing",
            "price": {
              "currency": "INR",
              "value": "50.0"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Tax",
            "@ondc/org/title_type": "tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Discount",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "title": "Convenience Fee",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "90.0"
            }
          },
          {
            "@ondc/org/item_id": "I12",
            "@ondc/org/item_quantity": {
              "count": "1"
            },
            "title": "Haldi",
            "@ondc/org/title_type": "item",
            "price": {
              "currency": "INR",
              "value": "99.0"
            },
            "item": {
              "quanity": {
                "available": {
                  "count": "10"
                },
                "maximum": {
                  "count": "10"
                }
              },
              "price": {
                "currency": "INR",
                "value": "99.0"
              }
            }
          }
        ],
        "tll": "P1D"
      },
      "payment": {
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "SFAC ONDC ACCOUNT",
            "settlement_bank_account_no": "10144646376",
            "settlement_ifsc_code": "IDFB0020222",
            "bank_name": "IDFC FIRST",
            "branch_name": "Hauz Khas"
          }
        ]
      }
    }
  }
}
confirm Request : {
  "context": {
    "domain": "nic2004:52110",
    "action": "confirm",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "fb515ed4-11f5-4b15-9ab4-6130cdb5db3f",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-11-22T11:44:12.270Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "2023-11-22-742688",
      "state": "Created",
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ],
        "rateable": false
      },
      "items": [
        {
          "id": "I12",
          "fulfillment_id": "F1",
          "quantity": {
            "count": "1"
          }
        }
      ],
      "billing": {
        "name": "Mayuresh",
        "address": {
          "name": "Mayuresh",
          "building": "VIPL",
          "door": null,
          "locality": "IT park",
          "city": "Nagpur",
          "state": "Maharashtra",
          "country": "IND",
          "area_code": "440024"
        },
        "phone": "7020641969",
        "email": "javaprojectconsultancies@gmail.com",
        "created_at": "2023-11-22T11:44:02.421Z",
        "updated_at": "2023-11-22T11:44:02.421Z"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "provider_id": null,
          "end": {
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "name": "Mayuresh",
                "building": "VIPL",
                "door": null,
                "locality": "IT park",
                "city": "Nagpur",
                "state": "Maharashtra",
                "country": "IND",
                "area_code": "440024"
              }
            },
            "contact": {
              "phone": "7020641969",
              "email": "javaprojectconsultancies@gmail.com"
            },
            "person": {
              "name": "Mayuresh"
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "99.0"
        },
        "breakup": [
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "delivery"
          },
          {
            "title": "Packing charges",
            "price": {
              "currency": "INR",
              "value": "50.0"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "packing"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "tax"
          },
          {
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "discount"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "90.0"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "misc"
          },
          {
            "title": "Haldi",
            "price": {
              "currency": "INR",
              "value": "99.0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "99.0"
              }
            },
            "item_id": "I12",
            "item_quantity": {
              "count": "1"
            },
            "title_type": "item"
          }
        ],
        "ttl": null
      },
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "currency": "INR",
          "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
          "amount": "99"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "ondc_org_buyer_app_finder_fee_type": "percent",
        "ondc_org_buyer_app_finder_fee_amount": "3.0",
        "ondc_org_settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "upi_address": null,
            "settlement_bank_account_no": "10144646376",
            "settlement_ifsc_code": "IDFB0020222",
            "beneficiary_name": "SFAC ONDC ACCOUNT",
            "bank_name": "IDFC FIRST",
            "branch_name": "Hauz Khas"
          }
        ]
      },
      "created_at": "2023-11-22T11:44:12.270Z",
      "updated_at": "2023-11-22T11:44:12.270Z"
    }
  }
}

on_confirm Payload : {
  "context": {
    "domain": "nic2004:52110",
    "action": "confirm",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "fb515ed4-11f5-4b15-9ab4-6130cdb5db3f",
    "city": "std:080",
    "country": "IND",
    "ttl": "PT30S",
    "timestamp": "2023-11-22T17:14:11.645Z"
  },
  "message": {
    "order": {
      "id": "2023-11-22-742688",
      "state": "Created",
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ],
        "rateable": true
      },
      "items": [
        {
          "id": "I12",
          "fulfillment_id": "F1",
          "quantity": {
            "count": "1"
          }
        }
      ],
      "billing": {
        "name": "Mayuresh",
        "address": {
          "name": "Mayuresh",
          "building": "VIPL",
          "door": "",
          "locality": "IT park",
          "city": "Nagpur",
          "state": "Maharashtra",
          "country": "IND",
          "area_code": "440024"
        },
        "phone": "7020641969",
        "email": "javaprojectconsultancies@gmail.com",
        "created_at": "2023-11-22T11:44:02.421Z",
        "updated_at": "2023-11-22T11:44:02.421Z"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "provider_id": "PV202308242",
          "end": {
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "name": "Mayuresh",
                "building": "VIPL",
                "door": "",
                "locality": "IT park",
                "city": "Nagpur",
                "state": "Maharashtra",
                "country": "IND",
                "area_code": "440024"
              }
            },
            "contact": {
              "phone": "7020641969",
              "email": "javaprojectconsultancies@gmail.com"
            },
            "person": {
              "name": "Mayuresh"
            }
          },
          "start": {
            "location": {
              "descriptor": {
                "name": "Enam Store"
              },
              "id": "LC202308242",
              "gps": "21.1458,79.088155"
            },
            "time": {
              "range": {
                "start": "1970-01-01T20:23:00.000Z",
                "end": "1970-01-01T20:23:00.000Z"
              }
            },
            "instructions": {
              "name": "Status for pickup",
              "short_desc": "Pickup Confirmation Code"
            },
            "contact": {
              "phone": "1800 270 0224",
              "email": "enam.helpdesk@gmail.com"
            }
          },
          "@ondc/org/provider_name": "LoadShare",
          "rateable": true
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "297.4125"
        },
        "breakup": [
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Packing charges",
            "price": {
              "currency": "INR",
              "value": "50.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "packing"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "discount"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "90.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "misc"
          },
          {
            "title": "Haldi",
            "price": {
              "currency": "INR",
              "value": "99.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": "1"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "currency": "INR",
          "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
          "amount": "99"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "upi_address": null,
            "settlement_bank_account_no": "10144646376",
            "settlement_ifsc_code": "IDFB0020222",
            "beneficiary_name": "SFAC ONDC ACCOUNT",
            "bank_name": "IDFC FIRST",
            "branch_name": "Hauz Khas"
          }
        ]
      },
      "created_at": "2023-11-22T11:44:12.270Z",
      "updated_at": "2023-11-22T17:14:11.639Z"
    }
  }
}



on_status : {
  "context": {
    "domain": "nic2004:52110",
    "action": "on_status",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "fb515ed4-11f5-4b15-9ab4-6130cdb5db3f",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-11-22T17:16:11.083Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "created_at": "2023-11-22T11:44:12.270Z",
      "updated_at": "2023-11-22T17:16:11.084Z",
      "id": "2023-11-22-742688",
      "state": "Accepted",
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ],
        "rateable": false
      },
      "items": [
        {
          "id": "I12",
          "fulfillment_id": "F1",
          "quantity": {
            "count": "1"
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "99.0"
        },
        "breakup": [
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Packing charges",
            "price": {
              "currency": "INR",
              "value": "50.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "packing"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "discount"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "90.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "misc"
          },
          {
            "title": "Haldi",
            "price": {
              "currency": "INR",
              "value": "99.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": "1"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "billing": {
        "name": "Mayuresh",
        "address": {
          "name": "Mayuresh",
          "building": "VIPL",
          "door": "",
          "locality": "IT park",
          "city": "Nagpur",
          "state": "Maharashtra",
          "country": "IND",
          "area_code": "440024"
        },
        "phone": "7020641969",
        "email": "javaprojectconsultancies@gmail.com",
        "created_at": "2023-11-22T11:44:02.421Z",
        "updated_at": "2023-11-22T11:44:02.421Z"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "provider_id": "PV202308242",
          "end": {
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "name": "Mayuresh",
                "building": "VIPL",
                "door": "",
                "locality": "IT park",
                "city": "Nagpur",
                "state": "Maharashtra",
                "country": "IND",
                "area_code": "440024"
              }
            },
            "contact": {
              "phone": "7020641969",
              "email": "javaprojectconsultancies@gmail.com"
            },
            "person": {
              "name": "Mayuresh"
            }
          }
        }
      ],
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "currency": "INR",
          "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
          "amount": "99"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "upi_address": null,
            "settlement_bank_account_no": "10144646376",
            "settlement_ifsc_code": "IDFB0020222",
            "beneficiary_name": "SFAC ONDC ACCOUNT",
            "bank_name": "IDFC FIRST",
            "branch_name": "Hauz Khas"
          }
        ]
      },
      "tags": {
        "cancellation_reason_id": "004"
      },
      "ducuments": [
        {
          "label": "invoice",
          "url": "http://115.247.81.106:8080/ondc_doc/invoice/ONAM231122000046.pdf"
        }
      ]
    }
  }
}
on_status : {
  "context": {
    "domain": "nic2004:52110",
    "action": "on_status",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "fb515ed4-11f5-4b15-9ab4-6130cdb5db3f",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-11-22T17:17:07.612Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "created_at": "2023-11-22T11:44:12.270Z",
      "updated_at": "2023-11-22T17:17:07.613Z",
      "id": "2023-11-22-742688",
      "state": "In-progress",
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ],
        "rateable": false
      },
      "items": [
        {
          "id": "I12",
          "fulfillment_id": "F1",
          "quantity": {
            "count": "1"
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "99.0"
        },
        "breakup": [
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Packing charges",
            "price": {
              "currency": "INR",
              "value": "50.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "packing"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "discount"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "90.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "misc"
          },
          {
            "title": "Haldi",
            "price": {
              "currency": "INR",
              "value": "99.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": "1"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "billing": {
        "name": "Mayuresh",
        "address": {
          "name": "Mayuresh",
          "building": "VIPL",
          "door": "",
          "locality": "IT park",
          "city": "Nagpur",
          "state": "Maharashtra",
          "country": "IND",
          "area_code": "440024"
        },
        "phone": "7020641969",
        "email": "javaprojectconsultancies@gmail.com",
        "created_at": "2023-11-22T11:44:02.421Z",
        "updated_at": "2023-11-22T11:44:02.421Z"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "provider_id": "PV202308242",
          "state": {
            "descriptor": {
              "code": "Out-for-delivery"
            }
          },
          "end": {
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "name": "Mayuresh",
                "building": "VIPL",
                "door": "",
                "locality": "IT park",
                "city": "Nagpur",
                "state": "Maharashtra",
                "country": "IND",
                "area_code": "440024"
              }
            },
            "contact": {
              "phone": "7020641969",
              "email": "javaprojectconsultancies@gmail.com"
            },
            "person": {
              "name": "Mayuresh"
            }
          }
        }
      ],
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "currency": "INR",
          "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
          "amount": "99"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "upi_address": null,
            "settlement_bank_account_no": "10144646376",
            "settlement_ifsc_code": "IDFB0020222",
            "beneficiary_name": "SFAC ONDC ACCOUNT",
            "bank_name": "IDFC FIRST",
            "branch_name": "Hauz Khas"
          }
        ]
      },
      "tags": {
        "cancellation_reason_id": "004"
      },
      "ducuments": [
        {
          "label": "invoice",
          "url": "http://115.247.81.106:8080/ondc_doc/invoice/ONAM231122000046.pdf"
        }
      ]
    }
  }
}


on_status :  {
  "context": {
    "domain": "nic2004:52110",
    "action": "confirm",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "fb515ed4-11f5-4b15-9ab4-6130cdb5db3f",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-11-22T17:18:56.644Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "created_at": "2023-11-22T11:44:12.270Z",
      "updated_at": "2023-11-22T17:18:56.644Z",
      "id": "2023-11-22-742688",
      "state": "Completed",
      "provider": {
        "id": "PV202308242",
        "locations": [
          {
            "id": "LC202308242"
          }
        ],
        "rateable": false
      },
      "items": [
        {
          "id": "I12",
          "fulfillment_id": "F1",
          "quantity": {
            "count": "1"
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "99.0"
        },
        "breakup": [
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Packing charges",
            "price": {
              "currency": "INR",
              "value": "50.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "packing"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "discount"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "90.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "misc"
          },
          {
            "title": "Haldi",
            "price": {
              "currency": "INR",
              "value": "99.0"
            },
            "@ondc/org/item_id": "I12",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": "1"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "billing": {
        "name": "Mayuresh",
        "address": {
          "name": "Mayuresh",
          "building": "VIPL",
          "door": "",
          "locality": "IT park",
          "city": "Nagpur",
          "state": "Maharashtra",
          "country": "IND",
          "area_code": "440024"
        },
        "phone": "7020641969",
        "email": "javaprojectconsultancies@gmail.com",
        "created_at": "2023-11-22T11:44:02.421Z",
        "updated_at": "2023-11-22T11:44:02.421Z"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "provider_id": "PV202308242",
           "state": {
            "descriptor": {
              "code": "Order-delivered"
            }
          },
          "end": {
            "location": {
              "gps": "21.1189390000001, 79.111523",
              "address": {
                "name": "Mayuresh",
                "building": "VIPL",
                "door": "",
                "locality": "IT park",
                "city": "Nagpur",
                "state": "Maharashtra",
                "country": "IND",
                "area_code": "440024"
              }
            },
            "contact": {
              "phone": "7020641969",
              "email": "javaprojectconsultancies@gmail.com"
            },
            "person": {
              "name": "Mayuresh"
            }
          }
        }
      ],
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "currency": "INR",
          "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
          "amount": "99"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "upi_address": null,
            "settlement_bank_account_no": "10144646376",
            "settlement_ifsc_code": "IDFB0020222",
            "beneficiary_name": "SFAC ONDC ACCOUNT",
            "bank_name": "IDFC FIRST",
            "branch_name": "Hauz Khas"
          }
        ]
      },
      "tags": {
        "cancellation_reason_id": "004"
      },
      "ducuments": [
        {
          "label": "invoice",
          "url": "http://115.247.81.106:8080/ondc_doc/invoice/ONAM231122000046.pdf"
        }
      ]
    }
  }
}



issue Request :{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "on_issue",
    "core_version": "1.0.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "4d9cd060-2e17-44c4-8f5e-a0bd344c9ea0",
    "timestamp": "2023-11-22T11:49:28.918Z",
    "ttl": "PT30S"
  },
  "message": {
    "issue": {
      "id": "c4218ce9-c22c-4819-8cd1-331cf2aff574",
      "respondent_actions": [
        {
          "respondent_action": "PROCESSING",
          "short_desc": "Complaint is being processed",
          "updated_at": "2023-11-22T17:19:28.444Z",
          "updated_by": {
            "org": {
              "name": "ondc.microproindia.com/ondcIntegrationWs::ONDC:RET10"
            },
            "contact": {
              "phone": "1800 270 0224",
              "email": "enam.helpdesk@gmail.com"
            },
            "person": {
              "name": "Enam"
            }
          },
          "cascaded_level": 1
        }
      ],
      "created_at": "2023-11-22T17:19:28.444Z",
      "updated_at": "2023-11-22T17:19:28.444Z"
    }
  }
}
on_issue payload : {
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "on_issue",
    "core_version": "1.0.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "4d9cd060-2e17-44c4-8f5e-a0bd344c9ea0",
    "timestamp": "2023-11-22T11:49:28.918Z",
    "ttl": "PT30S"
  },
  "message": {
    "issue": {
      "id": "c4218ce9-c22c-4819-8cd1-331cf2aff574",
      "respondent_actions": [
        {
          "respondent_action": "PROCESSING",
          "short_desc": "Complaint is being processed",
          "updated_at": "2023-11-22T17:19:28.444Z",
          "updated_by": {
            "org": {
              "name": "ondc.microproindia.com/ondcIntegrationWs::ONDC:RET10"
            },
            "contact": {
              "phone": "1800 270 0224",
              "email": "enam.helpdesk@gmail.com"
            },
            "person": {
              "name": "Enam"
            }
          },
          "cascaded_level": 1
        }
      ],
      "created_at": "2023-11-22T17:19:28.444Z",
      "updated_at": "2023-11-22T17:19:28.444Z"
    }
  }
}
issue_status : {
  "context": {
    "domain": "nic2004:52110",
    "action": "issue_status",
    "core_version": "1.0.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "f15251de-29ca-4690-96b0-f818b34cc67a",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-11-22T11:49:47.178Z",
    "ttl": "PT30S"
  },
  "message": {
    "issue_id": "c4218ce9-c22c-4819-8cd1-331cf2aff574"
  }
}
on_issue_status :{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "on_issue_status",
    "core_version": "1.0.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "be5ea643-2a25-49ec-8aed-d6dc2e915260",
    "message_id": "f15251de-29ca-4690-96b0-f818b34cc67a",
    "timestamp": "2023-11-22T17:19:46.486Z",
    "ttl": "PT30S"
  },
  "message": {
    "issue": {
      "id": "c4218ce9-c22c-4819-8cd1-331cf2aff574",
      "issue_actions": {
        "respondent_actions": [
          {
            "respondent_action": "PROCESSING",
            "short_desc": "Complaint is being processed",
            "updated_at": "2023-11-22T17:19:46.488Z",
            "updated_by": {
              "org": {
                "name": "ondc.microproindia.com/ondcIntegrationWs::ONDC:RET10"
              },
              "contact": {
                "phone": "1800 270 0224",
                "email": "enam.helpdesk@gmail.com"
              },
              "person": {
                "name": "Enam support"
              }
            },
            "cascaded_level": 1
          }
        ]
      },
      "created_at": "2023-11-22T17:19:46.491Z",
      "updated_at": "2023-11-22T17:19:46.491Z",
      "resolution_provider": {
        "respondent_info": {
          "type": "TRANSACTION-COUNTERPARTY-NP",
          "organization": {
            "org": {
              "name": "ondc.microproindia.com/ondcIntegrationWs::ONDC:RET10"
            },
            "contact": {
              "phone": "1800 270 0224",
              "email": "enam.helpdesk@gmail.com"
            },
            "person": {
              "name": "Enam support"
            }
          },
          "resolution_support": {
            "chat_link": "",
            "contact": {
              "phone": "1800 270 0224",
              "email": "enam.helpdesk@gmail.com"
            },
            "gros": [
              {
                "person": {
                  "name": "Enam Support"
                },
                "contact": {
                  "phone": "1800 270 0224",
                  "email": "enam.helpdesk@gmail.com"
                },
                "gro_type": "TRANSACTION-COUNTERPARTY-NP-GRO"
              }
            ]
          }
        }
      }
    }
  }
}
on_issue_status : {
  "message": {
    "issue": {
      "id": "17a3bbca-9cb1-4053-8190-ac97ef0a83aa",
      "issue_actions": {
        "respondent_actions": [
          {
            "respondent_action": "RESOLVED",
            "short_desc": "Complaint is Liquiated",
            "updated_at": "2023-11-22T17:27:32.043Z",
            "updated_by": {
              "org": {
                "name": "ondc.microproindia.com/ondcIntegrationWs::ONDC:RET10"
              },
              "contact": {
                "phone": "1800 270 0224",
                "email": "enam.helpdesk@gmail.com"
              },
              "person": {
                "name": "Enam support"
              }
            },
            "cascaded_level": 1
          }
        ]
      },
      "created_at": "2023-11-22T17:27:32.043Z",
      "updated_at": "2023-11-22T17:27:32.043Z",
      "resolution_provider": {
        "respondent_info": {
          "type": "TRANSACTION-COUNTERPARTY-NP",
          "organization": {
            "org": {
              "name": "ondc.microproindia.com/ondcIntegrationWs::ONDC:RET10"
            },
            "contact": {
              "phone": "1800 270 0224",
              "email": "enam.helpdesk@gmail.com"
            },
            "person": {
              "name": "Enam support"
            }
          },
          "resolution_support": {
            "chat_link": "",
            "contact": {
              "phone": "1800 270 0224",
              "email": "enam.helpdesk@gmail.com"
            },
            "gros": [
              {
                "person": {
                  "name": "Enam Support"
                },
                "contact": {
                  "phone": "1800 270 0224",
                  "email": "enam.helpdesk@gmail.com"
                },
                "gro_type": "TRANSACTION-COUNTERPARTY-NP-GRO"
              }
            ]
          }
        }
      }
    }
  },
  "context": {
    "ondccontextmstid": "9655",
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "feaad35e-2ac8-4e56-97f6-25622cf8e678",
    "message_id": "04c99f83-0516-4e4e-afec-2222ec33fde0",
    "timestamp": "2023-11-22T11:52:35.548Z",
    "ttl": "PT30S",
    "message": null,
    "action": "on_issue_status"
  }
}

on_update payload : {
  "context": {
    "ondccontextmstid": "9655",
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.1.0",
    "bap_id": "buyer-app.ondc.org",
    "bap_uri": "https://buyer-app.ondc.org/protocol/v1",
    "bpp_id": "ondc.microproindia.com/ondcIntegrationWs/",
    "bpp_uri": "https://ondc.microproindia.com/ondcIntegrationWs/",
    "transaction_id": "feaad35e-2ac8-4e56-97f6-25622cf8e678",
    "message_id": "04c99f83-0516-4e4e-afec-2222ec33fde0",
    "timestamp": "2023-11-22T17:27:32.153Z",
    "ttl": "PT30S",
    "message": null,
    "action": "on_update"
  },
  "message": {
    "order": {
      "id": "2023-11-22-575175",
      "state": "Completed",
      "items": [
        {
          "id": "I12",
          "fulfillment_id": "F1",
          "quantity": {
            "count": "1"
          }
        },
        {
          "id": "I12",
          "fulfillment_id": "F1",
          "quantity": {
            "count": "1"
          },
          "tags": {
            "status": "Liquidated"
          }
        }
      ],
      "quote": {
        "breakup": [
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "44.800000000000004"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "delivery"
          },
          {
            "title": "Packing charges",
            "price": {
              "currency": "INR",
              "value": "50.0"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "packing"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "4.95"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "tax"
          },
          {
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "1.0"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "discount"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "90.0"
            },
            "item": null,
            "item_id": "I12",
            "item_quantity": null,
            "title_type": "misc"
          },
          {
            "title": "Haldi",
            "price": {
              "currency": "INR",
              "value": "99.0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "99.0"
              }
            },
            "item_id": "I12",
            "item_quantity": {
              "count": "1"
            },
            "title_type": "item"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "state": {
            "descriptor": {
              "code": "Order-delivered"
            }
          },
          "start": {
            "time": {
              "range": {
                "start": "2023-11-22T17:27:32.043Z",
                "end": "2023-11-22T17:57:32.043Z"
              },
              "timestamp": "2023-11-22T17:27:32.043Z"
            }
          },
          "end": {
            "time": {
              "range": {
                "start": "2023-11-22T18:57:32.043Z",
                "end": "2023-11-22T20:57:32.043Z"
              },
              "timestamp": "2023-11-22T18:57:32.043Z"
            }
          }
        }
      ]
    }
  }
}




