-------------------------+ issue_status +------------------------------------

{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "issue_status",
        "core_version": "1.0.0",
        "bap_id": "ondcpreprodtest.sellerapp.in",
        "bap_uri": "https://qa.ondc.sellerapp.in/bapl/u/",
        "bpp_id": "ondc.shiprocket.in",
        "bpp_uri": "https://ondc.shiprocket.in/",
        "transaction_id": "txn3535350002",
        "message_id": "9e13e6dc-bc2e-4276-907c-fb66dd6412ec",
        "timestamp": "2023-11-01T12:17:10.166Z",
         "ttl": "PT30S"
       
    },
    "message": {
        "issue_id": "ISSUNO-3256"
    }
}

