-------------------------- + on_issue_status+---------------------------------


{
  "context": {
    "domain": "nic2004:60232",
    "country": "IND",
    "city": "std:080",
    "action": "on_issue_status",
    "core_version": "1.0.0",
    "bap_id": "ondcpreprodtest.sellerapp.in",
    "bap_uri": "https://qa.ondc.sellerapp.in/bapl/u/",
    "bpp_id": "dev-ondc.shiprocket.in",
    "bpp_uri": "https://dev-ondc.shiprocket.in/",
    "transaction_id": "txn3535350002",
    "message_id": "9e13e6dc-bc2e-4276-907c-fb66dd6412ec",
    "timestamp": "2023-11-01T12:17:10.432Z"
  },
  "message": {
    "issue": {
      "id": "ISSUNO-3256",
      "issue_actions": {
        "respondent_actions": [
          {
            "respondent_action": "PROCESSING",
            "updated_at": "2023-11-01T12:16:10.166Z",
            "updated_by": {
              "org": {
                "name": "ondc.eunimart.com::nic2004:52110"
              },
              "contact": {
                "phone": "9999988880",
                "email": "transactioncounterpartyapp@tcapp.com"
              },
              "person": {
                "name": "Test User"
              }
            },
            "short_desc": "Complaint is being processed",
            "cascaded_level": 1
          },
          {
            "respondent_action": "CASCADED",
            "updated_at": "2023-11-01T12:16:10.166Z",
            "updated_by": {
              "org": {
                "name": "ondc.eunimart.com::nic2004:52110"
              },
              "contact": {
                "phone": "9999988880",
                "email": "transactioncounterpartyapp@tcapp.com"
              },
              "person": {
                "name": "Test User"
              }
            },
            "short_desc": "Cascaded to relevant team",
            "cascaded_level": 2
          },
          {
            "respondent_action": "PROCESSING",
            "updated_at": "2023-11-01T12:16:10.166Z",
            "updated_by": {
              "org": {
                "name": "ondc.shiprocket.in::nic2004:60232"
              },
              "contact": {
                "phone": "8860542050",
                "email": "supportondc@shiprocket.com"
              },
              "person": {
                "name": "Shiprocket Support"
              }
            },
            "short_desc": "We have acknowledged the issue. Your request is being processed.",
            "cascaded_level": 2
          }
        ]
      },
      "created_at": "2023-11-01T12:16:10.166Z",
      "updated_at": "2023-11-01T12:17:10.432Z"
    }
  }
}
